In [252]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
# from sklearn import preprocessing

df = pd.read_csv("train.csv")
# print(df)
print(df.shape)
# 1. Удаление бесполезных колонок
df = df.drop(['PassengerId', 'SibSp', 'Parch', 'Cabin', 'Embarked', 'Ticket','Name'], axis=1)
print(df.shape)
df.head()

(891, 12)
(891, 5)

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [253]:
# поиск NaN
for i in df.columns:
    print(i,': ',np.sum(df[i].isna()))

Survived :  0
Pclass :  0
Sex :  0
Age :  177
Fare :  0

In [254]:
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [255]:
# избавляемся от NaN
df_age = df['Age'].fillna(df['Age'].mean())
    
# df = df.drop(['Age'], axis=1)
df['Age'] = df_age
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [256]:
# 2. Примените one-hot encoding к полю Sex.
print(df.nunique())
df_sex = pd.get_dummies(df['Sex'])

for i in df_sex.columns:
    df[i] = df_sex[i]

    
df = df.drop(['Sex'], axis=1)
df.head()

Survived      2
Pclass        3
Sex           2
Age          89
Fare        248
dtype: int64

   Survived  Pclass   Age     Fare  female  male
0         0       3  22.0   7.2500       0     1
1         1       1  38.0  71.2833       1     0
2         1       3  26.0   7.9250       1     0
3         1       1  35.0  53.1000       1     0
4         0       3  35.0   8.0500       0     1

In [257]:
#3. стандартизация возраста и стоимости билетов
# standardized_X = preprocessing.scale(df['Age'])
df['Age'] = (df['Age'] - df['Age'].mean()) / df['Age'].std()
df['Fare'] = (df['Fare'] - df['Fare'].mean()) / df['Fare'].std()
df.head()

   Survived  Pclass       Age      Fare  female  male
0         0       3 -0.592148 -0.502163       0     1
1         1       1  0.638430  0.786404       1     0
2         1       3 -0.284503 -0.488580       1     0
3         1       1  0.407697  0.420494       1     0
4         0       3  0.407697 -0.486064       0     1